<?php
header('Access-Control-Allow-Methods: POST');
header('Content-Type: application/json');

require_once './_config/config.php';

$file = filter_input(INPUT_POST, 'file', FILTER_DEFAULT);
$lib = filter_input(INPUT_POST, 'lib', FILTER_DEFAULT);
$data = ["response" => 1, "error" => "", "data" => ""];
$setor = !empty($_SESSION['userlogin']) ? (!empty($_SESSION['userlogin']['setor']['entity']) ? $_SESSION['userlogin']['setor']['entity'] : "admin") : 0;

if (!empty($file) && !empty($lib)) {

    if($lib === DOMINIO) {
        $include = PATH_HOME . "/public/set/" . $file . ".php";
        if (!file_exists($include))
            $include = PATH_HOME . "/public/set/" . $setor . "/" . $file . ".php";
    } else {
        $include = PATH_HOME . VENDOR . $lib . "/public/set/" . $file . ".php";
        if (!file_exists($include))
            $include = PATH_HOME . VENDOR . $lib . "/public/set/" . $setor . "/" . $file . ".php";
    }

    $result = "";
    if (file_exists($include)) {
        ob_start();
        include_once $include;
        $result = ob_get_contents();
        ob_end_clean();
    }

    if (!empty($result)) {
        if(!empty($data['response']) && $data['response'] === 2 && empty($data['error']))
            $data['error'] = $result;
        else
            $data['data'] = $result;
    }

    if(!empty($data['error']))
        $data['response'] = 2;

} else {
    $data["response"] = 4;
    $data["data"] = 'no-network';
}

echo json_encode($data);
