<?php
ob_start();
require_once './_config/config.php';

$file = filter_input(INPUT_POST, 'file', FILTER_DEFAULT);
$lib = filter_input(INPUT_POST, 'lib', FILTER_DEFAULT);
$data = ["response" => 1, "error" => "", "data" => ""];

if (!empty($file) && !empty($lib)) {

    $include = PATH_HOME . VENDOR . $lib . "/public/set/" . $file . ".php";
    if (!file_exists($include) && !empty($_SESSION['userlogin']['setor']))
        $include = PATH_HOME . VENDOR . $lib . "/public/set/" . $_SESSION['userlogin']['setor'] . "/" . $file . ".php";

    $result = "";
    if (file_exists($include)) {
        ob_start();
        include_once $include;
        $result = ob_get_contents();
        ob_end_clean();
    }

    if (!empty($result))
        $data = ["response" => 2, "error" => "erro ao executar arquivo", "data" => $result];
    elseif (!isset($data) || !isset($data['response']) || !in_array($data['response'], [1, 2, 3, 4]))
        $data = ["response" => 2, "error" => "data retornada não formatada corretamente", "data" => ""];
    elseif ($data['response'] === 3 && (!is_string($data['data']) || !preg_match("/^" . HOME . "/i", $data['data'])))
        $data = ["response" => 2, "error" => "url de redirecionamento não encontrada, precisa começar com " . HOME, "data" => ""];

} else {
    $data["response"] = 4;
}

echo json_encode($data);

ob_get_flush();
