<?php
require_once './_config/config.php';

$file = filter_input(INPUT_POST, 'file', FILTER_DEFAULT);
$lib = filter_input(INPUT_POST, 'lib', FILTER_DEFAULT);
$data = ["response" => 1, "error" => "", "data" => ""];
$setor = !empty($_SESSION['userlogin']) ? (!empty($_SESSION['userlogin']['setor']['entity']) ? $_SESSION['userlogin']['setor']['entity'] : "admin") : 0;

if (!empty($file) && !empty($lib)) {

    if($lib === DOMINIO) {
        $include = PATH_HOME . "/public/set/" . $file . ".php";
        if (!file_exists($include))
            $include = PATH_HOME . "/public/set/" . $setor . "/" . $file . ".php";
    } else {
        $include = PATH_HOME . VENDOR . $lib . "/public/set/" . $file . ".php";
        if (!file_exists($include))
            $include = PATH_HOME . VENDOR . $lib . "/public/set/" . $setor . "/" . $file . ".php";
    }

    $result = "";
    if (file_exists($include)) {
        ob_start();
        include_once $include;
        $result = ob_get_contents();
        ob_end_clean();
    }

    if (!empty($result))
        $data = ["response" => 2, "error" => "erro ao executar arquivo", "data" => $result];
    elseif (!isset($data) || !isset($data['response']) || !in_array($data['response'], [1, 2, 3, 4]))
        $data = ["response" => 2, "error" => "data retornada não formatada corretamente", "data" => ""];
    elseif ($data['response'] === 3 && (!is_string($data['data']) || !preg_match("/^" . HOME . "/i", $data['data'])))
        $data = ["response" => 2, "error" => "url de redirecionamento não encontrada, precisa começar com " . HOME, "data" => ""];

} else {
    $data["response"] = 4;
    $data["data"] = 'no-network';
}

echo json_encode($data);
