<?php
require_once './_config/config.php';
use Route\Link;

$url = strip_tags(trim($_GET['data']));
if (!empty($url)) {

    $link = new Link($url);

    if ($link->getRoute()) {

        try {

            ob_start();
            include_once $link->getRoute();
            $data = ["response" => 1, "error" => "", "data" => [
                "title" => $link->getParam()['title'],
                "descricao" => $link->getParam()['descricao'],
                "front" => array_merge($link->getParam()['front'], ["variaveis" => $link->getParam()['variaveis'] ?? []]),
                "css" => $link->getParam()['css'],
                "js" => $link->getParam()['js'],
                "font" => $link->getParam()['font'],
                "header" => $link->getParam()['header'],
                "navbar" => $link->getParam()['navbar'],
                "setor" => $link->getParam()['setor'],
                "!setor" => $link->getParam()['!setor'],
                "redirect" => $link->getParam()['redirect'] ?? "403",
                "cache" => $link->getParam()['cache'] ?? !1,
                "content" => ob_get_contents()
            ]];
            ob_end_clean();

        } catch (Exception $e) {
            $data = ["response" => 2, "error" => "Erro na resposta do Servidor", "data" => ""];
        }

    } else {
        $data["response"] = 4;
    }
} else {
    $data["response"] = 4;
}

echo json_encode($data);