<?php
require_once './_config/config.php';
use Route\Link;

$url = strip_tags(trim($_GET['data']));
if (!empty($url)) {
    $link = new Link($url);

    if ($link->getRoute()) {

        ob_start();

        try {
            include_once $link->getRoute();

            if (isset($data['error'])) {
                $data["response"] = 2;
                $data["data"] = "";
            } elseif (!isset($data['data'])) {
                $data = ["response" => 1, "error" => "", "data" => ob_get_contents()];
            } elseif (!isset($data['response'])) {
                $data['response'] = 1;
                $data['error'] = "";
            }

            if(preg_match('/^http/i', $data['data']))
                $data = ["response" => 3, "error" => "", "data" => $data['data']];

        } catch (Exception $e) {
            $data = ["response" => 2, "error" => "Erro na resposta do Servidor", "data" => ""];
        }

        ob_end_clean();
        if ($data['response'] === 1) {
            $data["data"] = [
                "title" => $link->getParam()['title'],
                "descricao" => $link->getParam()['descricao'],
                "css" => $link->getParam()['css'],
                "js" => $link->getParam()['js'],
                "meta" => $link->getParam()['meta'],
                "font" => $link->getParam()['font'],
                "setor" => $link->getParam()['setor'],
                "!setor" => $link->getParam()['!setor'],
                "content" => $data['data']
            ];

        } elseif ($data['response'] === 3 && (!is_string($data['data']) || !preg_match("/^http/i", $data['data']))) {
            $data = ["response" => 2, "error" => "url de redirecionamento não encontrada, precisa começar com " . HOME, "data" => ""];
        }
    } else {
        $data["response"] = 4;
    }

    if ($data['response'] === 4 && preg_match('/^data\/\w+/i', $url))
        $data["response"] = 5;
} else {
    $data["response"] = 4;
}

echo json_encode($data);