<?php

use Helpers\Helper;

require_once './_config/config.php';

$format = explode('/', $_GET['data'])[0];
$url = str_replace($format . '/', '', $_GET['data']);

Helper::createFolderIfNoExist(PATH_HOME . "uploads/tmp");

if(($format === 'bmp' || $format === "bitmap")) {
    $name = isset($_GET['title']) && !empty($_GET['title']) ? $_GET['title'] : pathinfo($url, PATHINFO_FILENAME);
    $im = imagecreatefromwebp(PATH_HOME . str_replace(str_replace("//", "/", HOME), "", $url));
    imagebmp($im, PATH_HOME . "uploads/tmp/" . $name . '.bmp');
    imagedestroy($im);
}
?><script>location.href="<?= HOME . "uploads/tmp/" . $name . '.bmp' ?>"</script>